CFLAGS="-O2 -pipe -march=core2"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

PORTDIR_OVERLAY="/home/atnnn/ebuilds"

USE="-bindist X libkms python xa synaptics wacom emacs highlight cycles \
     ffmpeg alsa qt3support protobuf opengl sdl gtk gtk3 sound png \
     svg jpeg imagemagick gif nsplugin flac gnutls mp3 mpeg ogg \
     rtsp truetype v4l x264 xv gd icu postscript graphviz cairo mini \
     soundtouch twolame ladspa libsamplerate midi xorg tiff usb \
     static-libs tinfo timidity fontconfig apng qt4 sqlite webkit \
     cups clang theora vorbis gudev hwdb minizip pipelight \
     -pulseaudio smpeg mad mysql zip pdo mod dbus mikmod dvd xosd \
     xmlwriter dot"
# MAKEOPTS="--jobs --load-average=4.5 --jobs=6"
MAKEOPTS=-j1
INPUT_DEVICES="wacom synaptics evdev keyboard mouse"
VIDEO_CARDS="i915 i965 intel"

# previous settings
# CPU_FLAGS_X86="mmx sse sse2"
# from cpuinfo
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

QEMU_USER_TARGETS="arm i386 x86_64"
QEMU_SOFTMMU_TARGETS="x86_64 i386 arm"

EMERGE_DEFAULT_OPTS="--ask --verbose --autounmask-write --load-average 6 --jobs=6 --tree"
FEATURES="buildpkg candy parallel-fetch parallel-install preserve-libs" # downgrade-backup unmerge-backup

USE_PYTHON="2.7 3.4"
PYTHON_SINGLE_TARGET=python2_7
PYTHON_TARGETS="python3_4 python2_7 pypy"

RUBY_TARGETS="ruby20 ruby21 ruby22 ruby23"

LINGUAS="ru en"
source /var/lib/layman/make.conf

ACCEPT_LICENSE="PUEL Google-TOS"

# Set PORTDIR for backward compatibility with various tools:
PORTDIR="/usr/portage"

ABI_X86="32 64"
