server {
	listen 80 default_server;
	listen [::]:80 default_server;
        server_name .circus.atnnn.com;

	location ~ /ip.s/ {
		proxy_pass http://127.0.0.1:8080;
	}

	location / {
        	rewrite ^(.*)$ https://$host$1 permanent;
	}
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	include snippets/snakeoil.conf;

	root /var/www/html;

        auth_basic "Restricted";
        auth_basic_user_file /var/www/htpasswd;

	index index.html index.htm;

	server_name .circus.atnnn.com;

        rewrite ^(.*)$ /$host$1 break;

	location ~ /console\.circus\.atnnn\.com/ {
                rewrite /console.circus.atnnn.com/(.*) /$1 break;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header Host $host;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
		proxy_pass http://127.0.0.1:57575;
	}


	location ~ /desktop\.circus\.atnnn\.com/websockify {
                rewrite /circus.atnnn.com/(.*) /$1 break;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header Host $host;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
		proxy_pass http://127.0.0.1:8000;
	}
        
	location ~ /desktop\.circus\.atnnn\.com/ {
                rewrite /desktop.circus.atnnn.com/(.*) /$1 break;
                root "/var/www/html/novnc";
        }

        location ~ /circus\.atnnn\.com/ip.s/ {
                rewrite /circus.atnnn.com/(.*) /$1 break;
		proxy_pass http://127.0.0.1:8080;
	}

	location ~ /circus\.atnnn\.com(.*) {
		try_files $1 $1/ =404;
	}

        location ~ /(.*)\.([0-9]+)\.circus\.atnnn\.com {
                resolver 8.8.8.8;
                set $p_host $1;
                set $p_port $2;
                rewrite /.*.circus.atnnn.com/(.*) /$1 break;
                proxy_pass http://$p_host:$p_port;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Authorization "";
                proxy_set_header X-Forwarded-Ssl on;
        }
}
